enable_audio_bell no

include color.ini

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.5

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 2

detect_urls yes

sync_to_monitor yes

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+z toggle_layout stack
tab_bar_style fade
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_align left

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh

