;==========================================================
;
;
; ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;
;==========================================================                                            

[colors]
background = #1a1b26
background-alt = #414868
foreground = #a9b1d6
primary = #7aa2f7
active = #73daca
secondary = #e0af68
alert = #f7768e
disabled = #707880