;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #414868
foreground = #a9b1d6
primary = #7aa2f7
active = #73daca
secondary = #e0af68
alert = #f7768e
disabled = #707880
special =  #bb9af7

[bar/main]
width = 100%
height = 35pt
radius = 6

font-0 = "Monocraft:size=16;3"
font-1 = "CaskaydiaCove Nerd Font:size=16;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.background-alt}

modules-left = xworkspaces battery network_trafic
modules-right = pulseaudio network vpn-status open-ports date ai shutdown_main_button

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/network_trafic]
type = custom/text
content = "󰒒 "
content-foreground = ${colors.special}
click-left = kitty --class=my_floating_window -e bash -c "~/.config/polybar/scripts/network_trafic.sh; exec bash" & sleep 0.1 && bspc rule -a my_floating_window state=floating && bspc rule -a my_floating_window rectangle=650x450+660+100

[module/ai]
type = custom/text
content = " "
content-foreground = ${colors.secondary}
click-left = kitty --class=my_floating_window -e bash -c "~/.config/polybar/scripts/chatgpt.sh; exec bash" & sleep 0.1 && bspc rule -a my_floating_window state=floating && bspc rule -a my_floating_window rectangle=1000x600+460+240

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery_status.sh
interval = 0.1
label = %output%
format = <label>

[module/shutdown_main_button]
type = custom/text
content = " "
content-foreground = ${colors.alert}
click-left = kitty --class=my_floating_window -e bash -c "~/.config/polybar/scripts/shutdown_buttons.sh; exec bash" & sleep 0.1 && bspc rule -a my_floating_window state=floating && bspc rule -a my_floating_window rectangle=600x450+660+100

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
max-volume = 100
label-muted = " "  
label-muted-foreground = ${colors.disabled}

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network_status.sh
interval = 2
label = %output%
format = <label>

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/open-ports]
type = custom/script
exec = ~/.config/polybar/scripts/open_ports.sh
interval = 3
label = %output%
format = <label>

[module/vpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn_status.sh
interval = 3
label = %output%
format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true
