include-file = ~/.config/polybar/colors.ini

[bar/shutdown_buttons]
width = 9.5834%
height = 35pt
radius = 4

offset-x = 90.4%
offset-y = 4%

font-0 = "Monocraft:size=16;3"
font-1 = "CaskaydiaCove Nerd Font:size=16;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.background-alt}

modules-left = logout_button
modules-center = restart_button
modules-right = shutdown_button

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/shutdown_button]
type = custom/text
content = "  "
content-foreground = ${colors.alert}
click-left = ~/.config/polybar/scripts/shutdown.sh

[module/restart_button]
type = custom/text
content = " "
content-foreground = ${colors.secondary}
click-left = ~/.config/polybar/scripts/restart.sh

[module/logout_button]
type = custom/text
content = "  "
content-foreground = ${colors.active}
click-left = ~/.config/polybar/scripts/logout.sh
