;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 35pt
radius = 6

font-0 = "Monocraft:size=16;3"
font-1 = "CaskaydiaCove Nerd Font:size=16;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.background-alt}

modules-left = xworkspaces battery custom_message
modules-right = pulseaudio wlan eth vpn-status open-ports date shutdown_main_button

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery_status.sh
interval = 0.1
label = %output%
format = <label>

[module/shutdown_main_button]
type = custom/text
content = " "
content-foreground = ${colors.alert}
click-left = ~/.config/polybar/scripts/launch_shutdown_buttons.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = " "  
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩 %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/open-ports]
type = custom/script
exec = ~/.config/polybar/scripts/open_ports.sh
interval = 3
label = %output%
format = <label>

[module/vpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn_status.sh
interval = 3
label = %output%
format = <label>

[module/custom_message]
type = custom/script
exec = ~/.config/polybar/scripts/show_message.sh
interval = 1
label = %output%
format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true
